VITE_SUPABASE_PROJECT_ID="hdimpxesmjwmkfvdfykg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkaW1weGVzbWp3bWtmdmRmeWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMzU0MDMsImV4cCI6MjA4NDYxMTQwM30.f5Qsrrd8PVoBuc7d6bWlyl-fVtyNYLPWONBu64JRINY"
VITE_SUPABASE_URL="https://hdimpxesmjwmkfvdfykg.supabase.co"
